# Asp.net_core

./: Backend.Api.sln  Backend.csproj  Program.cs  README.md  appsettings.json  script.sql
Context/: AppDbContext.cs
Controllers/: ProdutosController.cs
Migrations/: 20220127044559_initial.Designer.cs  20220127044559_initial.cs  AppDbContextModelSnapshot.cs
Models/: Produto.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pages.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
